# Aster.Admin

Aster.Admin/: Aster.Admin.sln  ReadMe.txt
Aster.Admin/Aster.Admin.API/: Aster.Admin.API.csproj  Aster.Admin.API.xml  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Aster.Admin/Aster.Admin.API/Controllers/: AccountController.cs  OauthController.cs
Aster.Admin/Aster.Admin.API/Controllers/Api/V1/: IconController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Aster.Admin/Aster.Admin.API/Models/Menu/: MenuJsonModel.cs  Router.cs
Aster.Admin/Aster.Admin.API/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
Aster.Admin/Aster.Admin.API/Properties/: launchSettings.json
Aster.Admin/Aster.Admin.API/ViewModels/Icon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs
Aster.Admin/Aster.Admin.API/ViewModels/Menu/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuJsonModel.cs  MenuTree.cs
Aster.Admin/Aster.Admin.API/ViewModels/Permission/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionJsonModel.cs  PermissionRoleTree.cs
Aster.Admin/Aster.Admin.API/ViewModels/Role/: RoleCreateViewModel.cs  RoleJsonModel.cs
Aster.Admin/Aster.Admin.API/ViewModels/User/: SaveUserRolesViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserJsonModel.cs
Aster.Admin/Aster.Cache/: Aster.Cache.csproj
Aster.Admin/Aster.Common/: Aster.Common.csproj
Aster.Admin/Aster.Entities/: CommonEnum.cs  Icon.cs  Menu.cs  Permission.cs  Role.cs  RolePermissionMapping.cs  User.cs  UserRoleMapping.cs  UserType.cs
Aster.Admin/Aster.Entities/Models/: PermissionWithAssignProperty.cs  PermissionWithMenu.cs
Aster.Admin/Aster.Security/: ApiRequestLogMiddlerware.cs  AppAuthenticationSettings.cs  Aster.Security.csproj  AuthenticationMiddlerware.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ITokenService.cs  JwtBearerAuthenticationExtension.cs  SecurityServiceCollectionExtensions.cs  TokenService.cs  UnauthorizeException.cs
Aster.Admin/Aster.Security/AuthContext/: AuthContextService.cs  AuthContextUser.cs
Aster.Admin/Aster.Security/Models/: TokenInfo.cs  TokenOptions.cs
Aster.Admin/Aster.Services/: IAccountService.cs  ITokenService.cs  IUserService.cs
Aster.Admin/Aster.Services/Impl/: AccountService.cs  TokenService.cs  UserService.cs
Aster.Admin/Aster.Services/Models/: UserPagePermissions.cs
Aster.Admin/Aster.Services/ViewModels/Icon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs  IconSearchViewModel.cs
Aster.Admin/Aster.Services/ViewModels/Menu/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuJsonModel.cs  MenuSearchViewModel.cs  MenuTree.cs
Aster.Admin/Aster.Services/ViewModels/Permission/: PermissionCreateViewModel.cs  PermissionEditViewModel.cs  PermissionJsonModel.cs  PermissionRoleTree.cs  PermissionSearchViewModel.cs
Aster.Admin/Aster.Services/ViewModels/Role/: RoleCreateViewModel.cs  RoleJsonModel.cs  RoleSearchViewModel.cs
Aster.Admin/Aster.Services/ViewModels/User/: SaveUserRolesViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
