<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Code\MyProject\Aster.Admin\Aster.Admin\Aster.Admin.API\Aster.Admin.API.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aster.Cache\Aster.Cache.csproj" />
    <ProjectReference Include="..\Aster.Common\Aster.Common.csproj" />
    <ProjectReference Include="..\Aster.Localizations\Aster.Localizations.csproj" />
    <ProjectReference Include="..\Aster.Services\Aster.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOP\" />
  </ItemGroup>

</Project>
